<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/home/matheus/EP2_Arquivos/libs/ext/commons-codec-1.2.jar"/>
	<classpathentry kind="lib" path="/home/matheus/EP2_Arquivos/libs/ext/commons-httpclient-3.1.jar"/>
	<classpathentry kind="lib" path="/home/matheus/EP2_Arquivos/libs/ext/commons-logging-1.0.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
